const imageGeneral = {
    pinGps: require('./pingps.png'),
    qrIcon: require('./qrIcon.png'),
    qrIconB: require('./qrIconB.png'),
    downIcon: require('./downIcon.png'),
    pharmacie1: require('./pharmacyImage.jpg'),
    pharmacie2: require('./pharmacie2.jpeg'),
    pharmacie3: require('./pharmacie3.jpeg'),
    starIcon: require('./starIcon.png'),
	heartIcon: require('./heartIcon.png'),
    iconGpsBlack: require('./iconGpsBlack.png'),
    timeIcon: require('./timeIcon.png'),
    clockIcon: require('./clockIcon.png'),
    graficaEstadisticas: require('./grafica.png'),
    backIcon: require('./backIcon.png'),
    logoApp:  require('./logo.png'),
    iconRound:  require('./iconRound.png'),
    qrWhiteIcon:  require('./qrWhiteIcon.png'),
    placeIconWhite:  require('./placeIconWhite.png'),
    placeIconWhiteKey:  require('./placeIconWhiteKey.png'),
    gpsIconWhite:  require('./gpsIconWhite.png'),
    iconMap:  require('./iconMap.png'),
    pharmacyIcon:  require('./pharmacyIcon.png'),
    houseIcon:  require('./houseIcon.png'),
    shopIcon:  require('./shopIcon.png'),
    exitIcon:  require('./exitIcon.png'),
    eyeIcon:  require('./eyeIcon.png'),
    eyeLock:  require('./eyeLock.png'),
    closeIcon:  require('./closeIcon.png'),
    deleteIcon:  require('./deleteIcon.png'),
    editIcon:  require('./editIcon.png'),
    searchIcon:  require('./searchIcon.png'),
    logoutIcon:  require('./logoutIcon.png'),
};


export default imageGeneral;
